apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sys-helloworld
  namespace: system-svc
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    appgw.ingress.kubernetes.io/backend-hostname: "helloworld.zkpytug.com"
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          service:
            name: sys-helloworld
            port:
              number: 80
        pathType: Prefix